<map
  id="map"
  longitude="{{longitude}}"
  latitude= "{{latitude}}"
  scale="{{scale}}"
  markers="{{markers}}"
  bindmarkertap="markertap"
  show-location
  style="width: 100%; height: 100vh;"
>
<cover-view wx:if = "{{!locationAuthorized}}" class = "controls"  bindtap='authorizeLocation'>

<button>获取定位</button>

</cover-view>

</map>

 <!-- 这里的longitue和latitude指的是map的center -->