<import src="./popup/popup.wxml"/>
<map
        id="map"
        longitude="{{longitude}}"
        latitude="{{latitude}}"
        scale="{{scale}}"
        markers="{{markers}}"
        bindmarkertap="markertap"
        show-location
        polyline="{{polyline}}"
        style="width: 100%; height: 100vh;"
>
 <cover-view wx:if="{{showPopup}}" bindtap='controlPopup'>
  <template is = "modalPopup"/>
 </cover-view>

</map>

<!-- 这里的longitue和latitude指的是map的center -->